<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>websocket</module>
        <module>algorithmic</module>
        <module>java-core</module>
        <module>java-spi</module>
        <module>design-patterns</module>
        <module>java-8-datatime</module>
        <module>java-temp</module>
        <module>java-tools</module>
    </modules>
    <parent>
		<groupId>com.zlennon</groupId>
		<artifactId>zlennon-tutorials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>java-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-modules</name>
	<description>java-modules</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
